

events { }

http {
    upstream all {
        least_conn;  # Balanceamento com base em menor conexão ativa
        server 172.31.0.37:80;
        server 172.31.0.151:80;
        server 172.31.0.149:80;
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all/;
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            proxy_set_header Host $host;
        }
    }
}
